% \iffalse meta-comment
%
%% File: bearwear.dtx
%
% Copyright (C) 2020 Ulrike Fischer / Bär
%
% It may be distributed and/or modified under the conditions of the
% LaTeX Project Public License (LPPL), either version 1.3c of this
% license or (at your option) any later version.  The latest version
% of this license is in the file
%
%    https://www.latex-project.org/lppl.txt
%
% This file is part of the "bearwear bundle" (The Work in LPPL)
% and all files in that bundle must be distributed together.
%
% -----------------------------------------------------------------------
%
% The development version of the bundle can be found at
%
%    https://github.com/u-fischer/bearwear
%
% for those people who are interested.
%
%<*driver>
\documentclass{l3doc}
\OnlyDescription
\PassOptionsToPackage{svgnames}{xcolor}
\usepackage{tikzlings,tikzducks,bearwear}
\usetikzlibrary{patterns,patterns.meta}
\usepackage{csquotes,graphicx}
\usepackage{needspace}
\usepackage{AlegreyaSans}
\setmainfont{Heuristica}
\usepackage[most]{tcolorbox}

\lstdefinestyle{bearwarestyle}{% stolen and adapted from tikzlings
	language={[latex]TeX},
	tabsize=2,
	breaklines,
	basicstyle=\ttfamily,
	commentstyle={\color{green!50!black}\slshape},
	columns=fullflexible,
	alsodigit={-},
	alsoletter={3},
	emphstyle=\color{red!60!black},
	emph=[1]{
		v-neckline,muscle, shirt, t-shirt, long, sleeves, round, neckline,
        leftarm, rightarm,arms,deco,body, pattern,beartummy,
        bearheart,color},
	texcsstyle=*\color{SteelBlue!50!black}\bfseries,
	keywordstyle=\color{red!60!black}\bfseries,
	morekeywords={tikzpicture},
	moretexcs={bearwear, bearwearsetup},
	delim ={[s][\ttfamily\color{green!50!black}]{$}{$}},
	moredelim=[is][\footnotesize\ttfamily\color{orange!70!black}]{|}{|},
	index=[1][emph]
}
\tcbset{%
	colframe=SteelBlue!50!black,
	arc=0mm,
	fonttitle=\bfseries,
	sidebyside,
	listing options={style=bearwarestyle},
	center lower,
	righthand width=4cm,
	bottom=0pt,
	top=0pt,
	%tikz lower,
	height plus=3cm,
	colback=SteelBlue!30!white,
    enlarge top initially by=10pt
}
\lstset{style=bearwarestyle}
\tikzset{
  hippo/.pic = {
   \begin{scope}[scale=0.2,transform shape]
     \hippo;
      \begin{scope}[yshift=0.15cm,xshift=-0.5cm,rotate=8]
        \duck[invisible,bowtie]
      \end{scope}
  \end{scope}},}
\raggedbottom
\let\bearwearkey\lstinline
\newcommand{\TikZ}{Ti\emph{k}Z}

\GetFileInfo{bearwear.sty}
\title{The \bearwearlogo{} Package%
       \thanks{This file describes \fileversion,
        last revised \filedate.}}
\author{Idea: Bär~~\includegraphics[trim=0pt 15pt 0pt 0pt,height=13pt]{baer}
        \and Implementation: Ulrike Fischer%
        \thanks{Issues should be reported at https://github.com/u-fischer/bearwear}
        ~\includegraphics[trim=0pt 15pt 0pt 0pt,height=15pt]{ulrike}}
\date{\filedate}
\begin{document}
  \DocInput{\jobname.dtx}
\end{document}
%</driver>
% \fi
% \maketitle
% \input{bearwear-doc}
%
% \StopEventually{}
%    \begin{macrocode}
%<@@=bearwear>
%<*package>
\RequirePackage{xparse}
\RequirePackage{tikzlings-bears}
\ProvidesExplPackage {bearwear} {2020-01-15} {0.1}
  {A package for tikz bear fashion}
\ProcessOptions\relax
% a tikzset style to reverse the clip:
\tikzset
  {@@reverseclip/.style=
    {insert~path=
      {
       (current~bounding~box.south~west) --  (current~bounding~box.north~west)
       --
       (current~bounding~box.north~east) --  (current~bounding~box.south~east)
       -- cycle
      }
   }
 }

\definecolor{@@europablue}{RGB}{00,33,99}

\cs_new_protected:Npn \@@_rightarm_path:nn #1 #2 %#1 fill, clip, #2 user
 {
  \path[#1,#2,rotate~around={-50\char_generate:nn{58}{12}(0.525,0.9)}]
    (0.525,0.9) ellipse (0.35~and~0.15);
 }

\cs_new_protected:Npn \@@_leftarm_path:nn #1 #2 %#1 fill, clip, #2 user
 {
   \path[#1,#2,rotate~around={50\char_generate:nn{58}{12}(-0.525,0.9)}]
     (-0.525,0.9) ellipse (0.35~and~0.15);
 }

\cs_new_protected:Npn \@@_body_path:nn #1 #2 %#1 fill, clip, #2 user
 {
   \path[#1,#2] (0,0.75) ellipse (0.55~and~0.65);
 }

\cs_new_protected:Npn \@@_init_path:
  {
    \@@_rightarm_path:nn {}{}
    \@@_leftarm_path:nn  {}{}
    \@@_body_path:nn     {}{}
  }

\cs_new_protected:Npn \@@_set_coordinates:
  {
    \coordinate (beartummy) at (0,0.75);
    \coordinate (bearheart)  at (0.25,0.9);
  }

\cs_new_protected:Npn \@@_clipping_path:
  {
    \bool_if:NTF  \l__bearwear_v_neckline_bool
     {
       \clip  (0, 1.55)     circle (0.5)    [__bearwearreverseclip]; %head
       \clip  (-0.4, 1.55) -- (0.4, 1.55) -- (0,0.8) --cycle[__bearwearreverseclip];
        %v-neck
     }
      {
       \clip  (0, 1.55)     circle (0.53)    [__bearwearreverseclip]; %head
     }
    \clip  (0.425, 0.3)  circle (0.28)   [@@reverseclip];
    \clip  (-0.425, 0.3) circle (0.28)   [@@reverseclip];
    \bool_if:NTF \l_@@_t_shirt_bool
     {
       \clip (-1,0.6) --++ (0.45,0)--++(-0.5,5) --cycle[@@reverseclip] ;
       \clip ( 1,0.6) --++ (-0.45,0)--++(0.5,5) --cycle[@@reverseclip] ;
     }
     {
       \clip (-1,0.6) --++ (0.45,0)--++(-0.5,1) --cycle[@@reverseclip] ;
       \clip ( 1,0.6) --++ (-0.45,0)--++(0.5,1) --cycle[@@reverseclip] ;
     }
    \clip(-1,0.5) rectangle (1,1.2);
  }

\cs_new_protected:Npn \@@_shirt_color:
  {
    \bool_if:NF \l_@@_muscle_shirt_bool
      {
        \exp_args:Nno \@@_leftarm_path:nn  {fill}{\l_@@_leftarm_color_tl}
        \exp_args:Nno \@@_rightarm_path:nn {fill}{\l_@@_rightarm_color_tl}
      }
    \exp_args:Nno \@@_body_path:nn     {fill}{\l_@@_body_color_tl}
  }

\cs_new_protected:Npn \@@_shirt_pattern:
  {
    \bool_if:NF \l_@@_muscle_shirt_bool
      {
        \exp_args:Nno \@@_leftarm_path:nn  {}{\l_@@_leftarm_pattern_tl}
        \exp_args:Nno \@@_rightarm_path:nn {}{\l_@@_rightarm_pattern_tl}
      }
    \exp_args:Nno \@@_body_path:nn         {}{\l_@@_body_pattern_tl}
  }

\cs_new_protected:Npn \@@_shirt_deco:
  {
    \bool_if:NF \l_@@_muscle_shirt_bool
      {
        \exp_args:Nno \@@_leftarm_path:nn  {}{\l_@@_leftarm_deco_tl}
        \exp_args:Nno \@@_rightarm_path:nn {}{\l_@@_rightarm_deco_tl}
      }
    \exp_args:Nno \@@_body_path:nn         {}{\l_@@_body_deco_tl}
  }

\bool_new:N \l_@@_t_shirt_bool
\bool_new:N \l_@@_muscle_shirt_bool
\bool_new:N \l__bearwear_round_neckline_bool

\tl_new:N \l_@@_leftarm_color_tl
\tl_new:N \l_@@_rightarm_color_tl
\tl_new:N \l_@@_body_color_tl

\tl_new:N \l_@@_leftarm_pattern_tl
\tl_new:N \l_@@_rightarm_pattern_tl
\tl_new:N \l_@@_body_pattern_tl
\tl_new:N \l_@@_leftarm_deco_tl
\tl_new:N \l_@@_rightarm_deco_tl
\tl_new:N \l_@@_body_deco_tl

\keys_define:nn {@@}
 {
   ,leftarm  .tl_set:N = \l_@@_leftarm_color_tl
   ,leftarm  .initial:n = {@@europablue}
   ,leftarm~pattern   .tl_set:N = \l_@@_leftarm_pattern_tl
   ,leftarm~deco         .code:n =
      {\tl_set:Nn \l_@@_leftarm_deco_tl {path~picture = {#1}}}
   ,rightarm .tl_set:N = \l_@@_rightarm_color_tl
   ,rightarm .initial:n = {@@europablue}
   ,rightarm~pattern   .tl_set:N = \l_@@_rightarm_pattern_tl
   ,rightarm~deco         .code:n =
      {\tl_set:Nn \l_@@_rightarm_deco_tl {path~picture = {#1}}}
   ,body     .tl_set:N = \l_@@_body_color_tl
   ,body     .initial:n = {@@europablue}
   ,body~pattern   .tl_set:N = \l_@@_body_pattern_tl
   ,arms     .meta:n   =  {leftarm={#1},rightarm={#1}}
   ,arms~pattern .meta:n   =  {leftarm~pattern={#1},rightarm~pattern={#1}}
   ,arms~deco .meta:n   =  {leftarm~deco={#1},rightarm~deco={#1}}
   ,shirt    .meta:n   =  {body={#1},leftarm={#1},rightarm={#1}}
   ,shirt~pattern    .meta:n   =
      {body~pattern={#1},leftarm~pattern={#1},rightarm~pattern={#1}}
   ,shirt~deco .meta:n   =
      {body~deco={#1},leftarm~deco={#1},rightarm~deco={#1}}
   ,long~sleeves .bool_set_inverse:N = \l_@@_t_shirt_bool
   ,t-shirt    .bool_set:N         = \l_@@_t_shirt_bool
   ,muscle~shirt .bool_set:N       = \l_@@_muscle_shirt_bool
   ,body~deco         .code:n =
      {\tl_set:Nn \l_@@_body_deco_tl {path~picture = {#1}}}
   ,round~neckline .bool_set_inverse:N       = \l__bearwear_v_neckline_bool
   ,v-neckline .bool_set:N   = \l__bearwear_v_neckline_bool
 }

\NewDocumentCommand\bearwearsetup { m }
 {
    \keys_set:nn { @@ } {#1}
 }
\NewDocumentCommand\bearwear { O {} }
  {
    \begin{scope}[even~odd~rule]
     % handle keys
     \keys_set:nn { @@ } {#1}
     \@@_init_path:
     \@@_set_coordinates:
     \@@_clipping_path:
     \@@_shirt_color:
     \@@_shirt_pattern:
     \@@_shirt_deco:
    \end{scope}
  }

\NewDocumentCommand\bearwearlogo {} {{
  \normalfont\fontencoding{T1}\fontfamily{AlegreyaSans-LF}\selectfont
   BearWear
   \raisebox{0.8ex}[0pt][0pt]{
     %\textcircled{
       \begin{tikzpicture}[baseline={(0,0.03)},scale=\fp_eval:n{\f@size/100}]
           \bear;
           \bearwear[body~deco={\node[text=white] at (beartummy)
              {\fontsize{\fp_eval:n{\f@size/20}pt}{\fp_eval:n{\f@size/20}pt}
                \sffamily
                BearWear};}]
       \end{tikzpicture}}}}%}
%</package>
%    \end{macrocode}
